# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=hiima
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Consolas
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
ForceQuoteIdentifier=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=TALK_THEME
Entity2=トーク履歴
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2688,7312,5961,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=596
TermPos1=R
TermPos2=R

[Relation]
Entity1=CUSTOMER
Entity2=トーク履歴
RelationType1=2
RelationType2=3
Fields1=CUSTOMER_ID
Fields2=CUSTOMER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7442,2558,3827,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=744
Bar2=256
Bar3=383
TermPos1=R
TermPos2=R

[Entity]
PName=トーク履歴
LName=TALK_HISTORY
Comment=
TableOption=
Page=Main
Left=300
Top=150
Field="トーク履歴ID","TALK_HISTORY_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="カスタマーID","CUSTOMER_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="開始時刻","START_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時刻","END_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
Field="論理削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190114143129
Position="Main",300,150,310,283

[Relation]
Entity1=TALK_THEME
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4189,5811,4239,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=419
Bar2=581
Bar3=424
TermPos1=R
TermPos2=R

[Relation]
Entity1=TALK_THEME
Entity2=TAG
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8491,1509,5699,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=849
Bar2=151
Bar3=570
TermPos1=R
TermPos2=R

[Relation]
Entity1=CUSTOMER
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=CUSTOMER_ID
Fields2=CUSTOMER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4081,5919,1144,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=408
Bar2=592
Bar3=114
TermPos1=R
TermPos2=R

[Relation]
Entity1=CUSTOMER
Entity2=TALK_THEME
RelationType1=2
RelationType2=3
Fields1=CUSTOMER_ID
Fields2=CUSTOMER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5622,4378,5108,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=562
Bar2=438
Bar3=511
TermPos1=R
TermPos2=R

[Entity]
PName=TAG
LName=TAG
Comment=
TableOption=
Page=MAIN
Left=1150
Top=800
Field="タグD","TAG_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名","TAG_NAME","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="カスタマーID","CUSTOMER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="使用回数","USED_COUNT","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="最終使用日時","LAST_USED_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190114143005
Position="MAIN",1150,800

[Entity]
PName=COMMENT
LName=COMMENT
Comment=
TableOption=
Page=MAIN
Left=250
Top=1200
Field="コメントID","COMMENT_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="カスタマーID","CUSTOMER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="論理削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190114143017
Position="MAIN",250,1200

[Entity]
PName=TALK_THEME
LName=TALK_THEME
Comment=
TableOption=
Page=MAIN
Left=600
Top=600
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="トークテーマタイトル","TALK_THEME_TITLE","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマ内容","TALK_THEME_CONTENT","@VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="サムネイルパス","THUMBNAIL_PATH","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="関連URL","RELATED_URL","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="カスタマーID","CUSTOMER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="論理削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190114142646
Position="MAIN",600,600

[Entity]
PName=CUSTOMER
LName=CUSTOMER
Comment=
TableOption=
Page=MAIN
Left=150
Top=550
Field="カスタマーID","CUSTOMER_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="カスタマー名","CUSTOMER_NAME","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコンパス","ICON_PATH","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="論理削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190114142806
Position="MAIN",150,550,224,280
