# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=hiima
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Consolas
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
BackupRestoreTempTable=0
ForceQuoteIdentifier=1
GenerateCommentStatement_Comment=0
CommonField="入力日時","INPUT_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=CATEGORY
Entity2=TALK_THEME_CATEGORY_BIND
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4621,3997,4571,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=462
Bar2=400
Bar3=457
TermPos1=R
TermPos2=R

[Entity]
PName=CATEGORY
LName=カテゴリ
Comment=
TableOption=
Page=MAIN
Left=2600
Top=300
Field="カテゴリID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ名","CATEGORY_NAME","@VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="使用回数","USED_COUNT","@DECIMAL(13,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="最終使用日時","LAST_USED_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190322234602
Position="MAIN",2600,300

[Relation]
Entity1=TALK_THEME
Entity2=TALK_EVALUATION
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3046,6954,3309,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=305
Bar2=695
Bar3=331
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_EVALUATION
RelationType1=1
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3232,9099,2621,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=323
Bar2=910
Bar3=262
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_EVALUATION
LName=トーク評価
Comment=
TableOption=
Page=MAIN
Left=300
Top=250
Field="トーク評価ID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","BIGINT",,,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(13,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","EVALUATION","@DECIMAL(2,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190309234621
Position="MAIN",300,250

[Relation]
Entity1=TALK_THEME
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5478,7312,5617,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=548
Bar2=731
Bar3=562
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1242,5417,3874,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=124
Bar2=542
Bar3=387
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_HISTORY
LName=トーク履歴
Comment=
TableOption=
Page=MAIN
Left=1500
Top=100
Field="トーク履歴ID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(13,0)",,,"","",$FFFFFFFF,""
Field="開始時刻","START_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時刻","END_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190309234821
Position="MAIN",1500,100

[Relation]
Entity1=TALK_THEME
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8149,5811,4239,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=815
Bar2=581
Bar3=424
TermPos1=R
TermPos2=R

[Relation]
Entity1=TALK_THEME
Entity2=TALK_THEME_CATEGORY_BIND
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5400,1509,5127,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=540
Bar2=151
Bar3=513
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2140,5919,4443,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=214
Bar2=592
Bar3=444
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_THEME
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5622,4378,5055,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=562
Bar2=438
Bar3=506
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_THEME_CATEGORY_BIND
LName=トークテーマカテゴリバインド
Comment=
TableOption=
Page=MAIN
Left=2650
Top=1100
Field="トークテーマID","TALK_THEME_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190321170702
Position="MAIN",2650,1100

[Entity]
PName=COMMENT
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=150
Top=1500
Field="コメントID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190309234650
Position="MAIN",150,1500

[Entity]
PName=TALK_THEME
LName=トークテーマ
Comment=
TableOption=
Page=MAIN
Left=1550
Top=950
Field="トークテーマID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="サムネイルパス","THUMBNAIL_PATH","@VARCHAR(2100)",,,"","",$FFFFFFFF,""
Field="関連URL","RELATED_URL","@VARCHAR(2100)",,,"","",$FFFFFFFF,""
Field="高評価数","GOOD_COUNT","@DECIMAL(13,0)",,,"0","",$FFFFFFFF,""
Field="低評価数","BAD_COUNT","@DECIMAL(13,0)",,,"0","",$FFFFFFFF,""
Field="トーク数","TALK_COUNT","@DECIMAL(13,0)",,,"0","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190309234713
Position="MAIN",1550,950

[Entity]
PName=USER
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=300
Top=750
Field="ユーザーID","ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコンパス","ICON_PATH","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190220223937
Position="MAIN",300,750
