# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=hiima
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Consolas
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
ForceQuoteIdentifier=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=TAG
Entity2=TALK_THEME_TAG_BIND
RelationType1=2
RelationType2=3
Fields1=TAG_ID
Fields2=TAG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6003,3997,5701,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=600
Bar2=400
Bar3=570
TermPos1=R
TermPos2=R

[Entity]
PName=TAG
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=1750
Top=900
Field="タグID","TAG_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名","TAG_NAME","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="使用回数","USED_COUNT","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="最終使用日時","LAST_USED_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128232159
Position="MAIN",1750,900,534,339

[Relation]
Entity1=TALK_THEME
Entity2=TALK_EVALUATION
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3046,6954,3308,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=305
Bar2=695
Bar3=331
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_EVALUATION
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,812,9188,2648,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=81
Bar2=919
Bar3=265
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_EVALUATION
LName=トーク評価
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="トーク評価ID","TALK_HISTORY_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","EVALUATION","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128231236
Position="MAIN",1400,100,476,254

[Relation]
Entity1=TALK_THEME
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2688,7312,5883,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=588
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7442,2558,3843,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=744
Bar2=256
Bar3=384
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_HISTORY
LName=トーク履歴
Comment=
TableOption=
Page=MAIN
Left=650
Top=100
Field="トーク履歴ID","TALK_HISTORY_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="開始時刻","START_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時刻","END_DATETIME","@DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128230103
Position="MAIN",650,100,536,283

[Relation]
Entity1=TALK_THEME
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4189,5811,4239,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=419
Bar2=581
Bar3=424
TermPos1=R
TermPos2=R

[Relation]
Entity1=TALK_THEME
Entity2=TALK_THEME_TAG_BIND
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8491,1509,5816,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=849
Bar2=151
Bar3=582
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4081,5919,1138,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=408
Bar2=592
Bar3=114
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_THEME
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5622,4378,5078,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=562
Bar2=438
Bar3=508
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_THEME_TAG_BIND
LName=トークテーマタグバインド
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1350
Field="トークテーマタグバインドID","TALK_THEME_TAG_BIND_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグID","TAG_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="タグ付け日時","TAG_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="タグ付け解除日時","UNTAG_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128232047
Position="MAIN",1600,1350,680,310

[Entity]
PName=COMMENT
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=150
Top=1500
Field="コメントID","COMMENT_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225452
Position="MAIN",150,1500,556,305

[Entity]
PName=TALK_THEME
LName=トークテーマ
Comment=
TableOption=
Page=MAIN
Left=850
Top=900
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="サムネイルパス","THUMBNAIL_PATH","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="関連URL","RELATED_URL","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIMW","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225937
Position="MAIN",850,900,589,373

[Entity]
PName=USER
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=100
Top=600
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコンパス","ICON_PATH","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入力日時","INPUT_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225955
Position="MAIN",100,600,481,280
