# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=hiima
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Consolas
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
ForceQuoteIdentifier=1
CommonField="入力日時","INPUT_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=TAG
Entity2=TALK_THEME_TAG_BIND
RelationType1=2
RelationType2=3
Fields1=TAG_ID
Fields2=TAG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6003,3997,5743,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=600
Bar2=400
Bar3=574
TermPos1=R
TermPos2=R

[Entity]
PName=TAG
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=2600
Top=100
Field="タグID","TAG_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグ名","TAG_NAME","@VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="使用回数","USED_COUNT","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="最終使用日時","LAST_USED_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190130215915
Position="MAIN",2600,100

[Relation]
Entity1=TALK_THEME
Entity2=TALK_EVALUATION
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3046,6954,3309,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=305
Bar2=695
Bar3=331
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_EVALUATION
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2119,9099,2611,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=212
Bar2=910
Bar3=261
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_EVALUATION
LName=トーク評価
Comment=
TableOption=
Page=MAIN
Left=300
Top=250
Field="トーク評価ID","TALK_HISTORY_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","EVALUATION","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128231236
Position="MAIN",300,250

[Relation]
Entity1=TALK_THEME
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2688,7312,5883,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=588
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_HISTORY
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,22,10000,3874,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=2
Bar2=1000
Bar3=387
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_HISTORY
LName=トーク履歴
Comment=
TableOption=
Page=MAIN
Left=1450
Top=100
Field="トーク履歴ID","TALK_HISTORY_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="開始時刻","START_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時刻","END_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190130212613
Position="MAIN",1450,100

[Relation]
Entity1=TALK_THEME
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8149,5811,4239,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=815
Bar2=581
Bar3=424
TermPos1=R
TermPos2=R

[Relation]
Entity1=TALK_THEME
Entity2=TALK_THEME_TAG_BIND
RelationType1=2
RelationType2=3
Fields1=TALK_THEME_ID
Fields2=TALK_THEME_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6146,1509,5837,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=615
Bar2=151
Bar3=584
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=COMMENT
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2140,5919,4787,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=214
Bar2=592
Bar3=479
TermPos1=R
TermPos2=R

[Relation]
Entity1=USER
Entity2=TALK_THEME
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5622,4378,5055,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=562
Bar2=438
Bar3=506
TermPos1=R
TermPos2=R

[Entity]
PName=TALK_THEME_TAG_BIND
LName=トークテーマタグバインド
Comment=
TableOption=
Page=MAIN
Left=2500
Top=800
Field="トークテーマタグバインドID","TALK_THEME_TAG_BIND_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タグID","TAG_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="タグ付け日時","TAG_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190130210354
Position="MAIN",2500,800

[Entity]
PName=COMMENT
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=150
Top=1500
Field="コメントID","COMMENT_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コメント","COMMENT","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225452
Position="MAIN",150,1500

[Entity]
PName=TALK_THEME
LName=トークテーマ
Comment=
TableOption=
Page=MAIN
Left=1550
Top=750
Field="トークテーマID","TALK_THEME_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","CONTENT","@VARCHAR(500)","NOT NULL",,"","",$FFFFFFFF,""
Field="サムネイルパス","THUMBNAIL_PATH","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="関連URL","RELATED_URL","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225937
Position="MAIN",1550,750

[Entity]
PName=USER
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=350
Top=750
Field="ユーザーID","USER_ID","@DECIMAL(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコンパス","ICON_PATH","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","CREATE_DATETIME","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","DELETE_DATETIME","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","IS_DELETED","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190128225955
Position="MAIN",350,750
